.singleTile {
  display: grid;
  aspect-ratio: 1/1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "a b c"
    "a d c"
    "f d e"
    "f g h"
    "i j h"
    "k j l";
}

@media (max-width: 900px) {
  .singleTile {
    grid-template-columns: repeat(2, 1fr);
    aspect-ratio: 1/2;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas:
      "a b"
      "a c"
      "d c"
      "d e"
      "f g"
      "h g"
      "i j"
      "i k"
      "l k";
  }
}

@media (max-width: 500px) {
  .singleTile {
    grid-template-columns: repeat(1, 1fr);
    aspect-ratio: 1/8;
    grid-template-rows: repeat(18, 1fr);
    grid-template-areas:
      "a"
      "a"
      "b"
      "c"
      "c"
      "d"
      "e"
      "e"
      "f"
      "g"
      "h"
      "h"
      "i"
      "j"
      "j"
      "k"
      "l"
      "l";
  }
}
